# M-Extension-Server

./: Dockerfile  README.md  build.gradle.kts  build_jre.sh  docker-compose.yml  settings.gradle.kts
.github/workflows/: build_pull_request.yml  build_push.yml  publish.yml
AndroidCompat/: build.gradle.kts
AndroidCompat/Config/: build.gradle.kts
AndroidCompat/src/main/java/android/app/: Service.java
AndroidCompat/src/main/java/android/arch/persistence/db/: SupportSQLiteOpenHelper.java
AndroidCompat/src/main/java/android/graphics/: Bitmap.java  Canvas.java
AndroidCompat/src/main/java/androidx/preference/: ListPreference.java  MultiSelectListPreference.java  TwoStatePreference.java
AndroidCompat/src/main/java/com/android/internal/util/: XmlUtils.java
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/: AndroidCompatInitializer.kt  AndroidCompatModule.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/androidimpl/: CustomContext.java  StubbedCookieManager.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/io/sharedprefs/: JavaSharedPreferences.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/pm/: PackageController.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/replace/java/text/: SimpleDateFormat.java
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/webkit/: KcefWebViewProvider.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/eu/kanade/tachiyomi/: BuildConfig.kt
server/src/main/kotlin/eu/kanade/tachiyomi/network/: MemoryCookieJar.kt  NetworkHelper.kt
server/src/main/kotlin/mextensionserver/: Main.kt
server/src/main/kotlin/mextensionserver/controller/: DalvikHandler.kt  MExtensionServerController.kt
server/src/main/kotlin/mextensionserver/impl/: MExtensionServerLoader.kt  MihonInvoker.kt
server/src/main/kotlin/mextensionserver/model/: DataBody.kt  ResponseModels.kt
server/src/main/kotlin/mextensionserver/util/: BytecodeEditor.kt  Extension.kt  PackageTools.kt
